<html>
    <head>
        <title>Basic 87 Website Template Demo</title>
        <style>
            body{color:black;}
            .header{background-color:rgb(37, 36, 33);display: inline-block;width: 100%;}
            .text1{float:right;background-color:rgb(23, 22, 24);padding: 10px;color:white;}
            .text2{margin:10px;display: inline-block;}
            .heading{float: left;margin-left: 50px; color:white;}
            .heading1{margin-top: 20px;margin-right: 50px;height: 10px;}
            h6{margin-top: -20px;}
            .box{border: 2px solid;width: 90%;background-color: rgb(234, 239, 241);margin-left: 10px;padding: 60px;}
            .box1{border: 2px solid;width: 215px;height: 315px;display: inline-block;text-align: center;margin-left: 60px;background-color:black;}
            .boxing{text-align: center;margin-top: 150px; margin-bottom: 150px;color:white;}
            p{text-align: center;color: #949D9E;}
            nav{float: right;margin-left: 100px;color: #949D9E}
            span{color:coral;}
            .Boxs2{height: 150px;width: 180px;border: 4px solid yellowgreen;background-color:black;margin:5px;
            color:white; float: left;text-align: center;}
            .Boxs1{display: inline-block;}
            .Meddle{float: Right;} 
            .part{display: inline-block; margin-left: 70px;}
            h3,h5{color:#949D9E;}
            .MP{margin-top: 70px;}
            
            
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div class="heading">
                    <h1>Basic 87</h1>
                    <h6>Free HTML5 Website Template</h6>
                </div>
                <div class="heading1">
                    <ul class="text1">
                        <li class="text2">TEXT LINK</li>
                        <li class="text2">TEXT LINK</li>
                        <li class="text2">TEXT LINK</li>
                        <li class="text2">TEXT LINK</li>
                        <li class="text2">TEXT LINK</li>
                    </ul>
                </div>
            </div><br><br>
            <div class="box">
                <div class="box1"><div class="boxing">215*315</div><p>IMAGE CAPTION HERE</p></div>
                <div class="box1"><div class="boxing">215*315</div><p>IMAGE CAPTION HERE</p></div>
                <div class="box1"><div class="boxing">215*315</div><p>IMAGE CAPTION HERE</p></div>
                <div class="box1"><div class="boxing">215*315</div><p>IMAGE CAPTION HERE</p></div>
            </div>
                
          <!--  <div class="box1 boxing"><p>IMAGE CAPTION HERE</p></div>
                <div class="box2 boxing"><p>IMAGE CAPTION HERE</p></div>   --> 
            
            <br><br>
            <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.
                Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.
                Namjusto cras urna urnaretra lor urna neque sed quis orci nulla laoremut vitae doloreet condimentumst.</p>
                <br><br><hr><br>
            <div class="Part">
                <nav>
                    <p>CATEGORIES</p><hr>
                    <div class="navi">
                        <ul>
                            <li><a href="https://www.os-templates.com/free-website-templates">FREE WEBSITE TEMPLATES</a></li>
                            <li><a href="https://www.os-templates.com/free-website-templates">FREE CSS TEMPLATES</a></li>
                            <li><a href="https://www.os-templates.com/free-website-templates">FREE XHTML TEMPLATES</a></li>
                            <li><a href="https://www.os-templates.com/free-website-templates">FREE WEB TEMPLATES</a></li>
                            <li><a href="https://www.os-templates.com/free-website-templates">FREE WEBSITE LAYOUTS</a></li>
                            <li><a href="https://www.os-templates.com/free-website-templates">FREE XHTML5 TEMPLATES</a></li>
                            <li><a href="https://www.os-templates.com/free-website-templates">FREE WEBDESIGN TEMPLATES</a></li>
                            <li><a href="https://www.os-templates.com/free-website-templates">FREE PNG TEMPLATES</a></li>
                            <li><a href="https://www.os-templates.com/free-website-templates">FREE FIREWORKTEMPLATES</a></li>
                        </ul>
                    </div>    
                </nav>
                  <div class="Boxs1">
                        <div class="Boxs2"> <div class="MP">180x150px</div> </div>
                        <div class="Meddel">
                                <h3>INDONECTETUS FACILIS LEO NIBH</h3>
                                <h5>This is a W3C standards compliant free HTML5 website template from <span>OS Templates</span>.
                                 This template is distributed using a <span>website template licence</span>.</h5>
                        </div>

                  </div>
                  <div class="Boxs1">
                    <div class="Boxs2"> <div class="MP">180x150px</div> </div>
                    <div class="Meddle">
                        <h3>INDONECTETUS FACILIS LEO NIBH</h3>
                        <h5>This is a W3C standards compliant free HTML5 website template from <span>OS Templates</span>.
                            This template is distributed using a <span>website template licence</span>.</h5>
                    </div>

                  </div>
            </div>
            
        </div>
    </body>
</html>