<html>
    <head>
        <style>
            h1,h6
            {
                display: inline-block;

            }
        .hea
            {
                background-color:red;
                display:inline-block;
                width:100%;
            }
        .butt
        {
            background-color: blue;
            float:right;
            margin-top: 30px;
        }
        .ol
        {
            background-color: darkkhaki;
            
          
        }
        .old
        {
            display: inline;
            margin-left: 30px;
    
        }

        </style>
    </head>
    <body>
        <div class="hea">
            <h1>G Suite</h1>
            <h6>by google cloud</h6>
            <button class="butt" type="Contact Sales" value="Contact sales">CONTACT SALES</button>
            <button class="butt" type="start free trial">START FREE TRIAL</button>
        </div>  
        <hr>
        <div>
            <ul class="ol">
                <li class="old">Features</li>
                <li class="old">Solutions</li>
                <li class="old">Pricing</li>
                <li class="old">security</li>
                <li class="old">Resources</li>
                <li class="old">Support</li>
                <li class="old">Sign in</li>
            </ul>
        </div>
        <hr>

    </body>
</html>