<html>
    <head>
        <title>Basic 88 Website Template Demo</title>
        <style>
            body{color: grey;}
        
            .header{background-color: rgb(70, 65, 65);}
            .Heading1{display:inline-block; margin-left:50px; }
            .heading2{margin-right: 50px; background-color: black;float:right;margin-top: 25px;}
            .text{display: inline-block; margin-right: 40px; }
           h6{margin-top:-20px; }
           .box1{display: inline-block;margin-left: 15px;padding: 4px;}
           .box{width: 960px;margin-left: 180px;} 
           .im{border: 2px solid  rgb(216, 144, 144);} 
           .heading6{width:290px; margin-right: 3px;}
            h4{margin-right: 150px;}
            .fo{margin-left: 100px;}
            .for{margin-left: 300px;}
            span{color:coral;}
            .sec{background-color: white;}
            .sec1{float: left;width: 550px; margin-left: 180px;}
            .sec2{float: right;margin-right: 140px;}
            .ima{border: 3px solid rgb(224, 214, 214);}
            .link{display: inline-block; background-color: black;}
            .demo{margin-left:200px; }
            .link li{list-style: none;border-bottom:2px solid rgb(252, 250, 250);color: #F9CD06;}
            
        </style>
    </head>
    <body>
        <div class="Main">
            <div class="Header">
                <div class="Heading1">
                    <h1>Basic 88</h1>
                    <h6>Free HTML5 Website Template</h6>

                </div>
                <div class="Heading2">
                        <ul>
                            <li class="text">TEXT LINK</li>
                            <li class="text">TEXT LINK</li>
                            <li class="text">TEXT LINK</li>
                            <li class="text">TEXT LINK</li>
                                
                        </ul>
                </div>
            </div>
            <br><br>
            
                <img class="demo" src="C:\Users\KALAGARA\Downloads\Image\960x360.gif" alt="Demo Image" width="960px" height="360px;">
        
            <br><br>
            
            <div class="box">
                <div class="box1">
                    <img class="im" src="C:\Users\KALAGARA\Downloads\Image\290x180.gif" alt="Image" width="290px" height="180px">
                    <h4>Indonectetus facilis</h4>
                    <h5 class="heading6">Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</h5>
                    <font class="fo" color="red">Read More =></font>
                </div>
                <div class="box1">
                        <img class="im"  src="C:\Users\KALAGARA\Downloads\Image\290x180.gif" alt="Image" width="290px" height="180px">
                        <h4>Indonectetus facilis</h4>
                        <h5 class="heading6">Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</h5>
                        <font class="fo" color="red">Read More =></font>
                </div>
                <div class="box1">
                        <img class="im" src="C:\Users\KALAGARA\Downloads\Image\290x180.gif" alt="Image" width="290px" height="180px">
                        <h4>Indonectetus facilis</h4>
                        <h5 class="heading6">Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</h5>
                        <font class="fo" color="red" >Read More =></font>
                </div>
            </div>
              <br><br>
            <div class="sec">
                <div class="sec1">
                    <h1>Indonectetus facilis leo nibh</h1>
                    <h4>This is a W3C standards compliant free HTML5 website template from <span>OS Templates</span>.
                     This template is distributed using a <span>website template licence</span>.</h4>
                     <h4>You can use and modify the template for both personal and commercial use. 
                         You must keep all copyright information and credit links in the template and associated files.
                          For more HTML5 templates visit free <span>website templates.</span></h4>
                          <font class="for" color="red" >Read More =></font>
                </div>
                <div class="sec2">
                    <img class="ima" src="C:\Users\KALAGARA\Downloads\Image\450x250.gif" alt="img">
                </div>
            </div> 
           
        
        <br><br>
        <div class="link1">
        <footer class="foot">
            <div class="link">
                <h5>LINK BLOCK</h5>
                <li >Amet consectetur</li>
                <li>Praesent vel sem id</li>
                <li>Curabitur hendrerit est</li>
                <li>Sed a nulla urna</li>
            </div>
            <div class="link">
                <h5>LINK BLOCK</h5>
                <li>Amet consectetur</li>
                <li>Praesent vel sem id</li>
                <li>Curabitur hendrerit est</li>
                <li>Sed a nulla urna</li>
                
            </div>
            <div class="link">
                <h5>LINK BLOCK</h5>
                <li>Amet consectetur</li>
                <li>Praesent vel sem id</li>
                <li>Curabitur hendrerit est</li>
                <li>Sed a nulla urna</li>
                
            </div>
            <div class="link">
                <h5>LINK BLOCK</h5>
                <li>Amet consectetur</li>
                <li>Praesent vel sem id</li>
                <li>Curabitur hendrerit est</li>
                <li>Sed a nulla urna</li>
                
            </div>
        </footer>
    </div>

</html>